# postcode-app

./: README.md  pom.xml
payload/: post-postcode.json
postcodes-app/: pom.xml
postcodes-app/src/main/java/io/postcodes/: PostcodesApplication.java  PostcodesServerApplication.java
postcodes-app/src/main/java/io/postcodes/api/: FindSuburbResponse.java  PostCodeDto.java  PostCodeResponseDto.java  UpdatePostCode.java  UpdatePostCodeResponse.java
postcodes-app/src/main/java/io/postcodes/config/: JPADatabaseConfig.java  RetryConfig.java  ServiceProperties.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
postcodes-app/src/main/java/io/postcodes/controller/: PostcodeServiceController.java  ServiceController.java
postcodes-app/src/main/java/io/postcodes/db/: PostCode.java  PostCodeRepository.java  Suburb.java  SuburbRepository.java
postcodes-app/src/main/java/io/postcodes/db/model/: PostCode.java  Suburb.java
postcodes-app/src/main/java/io/postcodes/service/: FindSuburbResponse.java  PostCodeDto.java  PostCodeResponseDto.java  PostcodeService.java  UpdatePostCode.java  UpdatePostCodeResponse.java
postcodes-app/src/main/java/io/postcodes/util/: PostCodeDtoBuilder.java
postcodes-app/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  schema.sql
postcodes-app/src/test/java/io/postcodes/db/: PostCodeRepositoryTest.java  SuburbRepositoryTest.java
postcodes-app/src/test/java/io/postcodes/matcher/: IsIterableOfSize.java
postcodes-app/src/test/java/io/postcodes/service/: PostcodeServiceTest.java
postcodes-app/src/test/resources/: application.yaml
postcodes-parent-2.3.1/: application.yaml  pom.xml
